<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mjf-to-Pnb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number Collector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-MH-MtK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numberCell" id="lz1-vC-sJA" customClass="numberCell" customModule="Collector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lz1-vC-sJA" id="SJ0-86-TPU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ლ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-Ht-1e7">
                                                    <rect key="frame" x="30" y="2" width="66" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOq-Ht-1e7" firstAttribute="top" secondItem="SJ0-86-TPU" secondAttribute="top" constant="2" id="GCL-6B-SJM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOq-Ht-1e7" secondAttribute="trailing" constant="10" id="bS9-xz-iXr"/>
                                                <constraint firstItem="fOq-Ht-1e7" firstAttribute="leading" secondItem="SJ0-86-TPU" secondAttribute="leading" constant="30" id="ent-0Q-Iid"/>
                                                <constraint firstAttribute="bottom" secondItem="fOq-Ht-1e7" secondAttribute="bottom" constant="2" id="uao-gU-lB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="fOq-Ht-1e7" id="bfV-sA-6YM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XAu-VA-BMl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gOn-jo-12L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15F-HN-SyS">
                                <rect key="frame" x="50" y="718" width="314" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jqb-rA-S4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="დათვლა">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhK-Tb-xiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.5411764979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="15F-HN-SyS" secondAttribute="bottom" constant="30" id="GeN-lg-7fw"/>
                            <constraint firstItem="15F-HN-SyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mod-Ce-lXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15F-HN-SyS" secondAttribute="trailing" constant="50" id="Nfh-iw-sWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryV-MH-MtK" secondAttribute="trailing" id="bNZ-an-dUn"/>
                            <constraint firstItem="ryV-MH-MtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0K-jr-Tcs"/>
                            <constraint firstItem="15F-HN-SyS" firstAttribute="top" secondItem="ryV-MH-MtK" secondAttribute="bottom" constant="10" id="dry-60-SLF"/>
                            <constraint firstItem="ryV-MH-MtK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y63-72-p1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number Collector" id="k3K-nZ-3hH">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="eQG-8s-zCe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="kUx-Q6-5ZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="TyE-rU-IgD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Aer-kH-KBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countBtn" destination="15F-HN-SyS" id="6oR-cy-8Pv"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="UZb-Y6-918"/>
                        <outlet property="numberTableView" destination="ryV-MH-MtK" id="lKS-Ol-8QR"/>
                        <outlet property="trashBarBtn" destination="eQG-8s-zCe" id="lhT-VT-4fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="ufS-3d-b84">
            <objects>
                <viewController storyboardIdentifier="TotalViewController" id="46R-Tm-69E" customClass="TotalViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9N-Qv-vLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 GEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-nW-gLS">
                                <rect key="frame" x="144" y="430" width="126" height="36"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-9f-hah">
                                <rect key="frame" x="80" y="758" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-gc-Ssc">
                                <rect key="frame" x="286" y="758" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM7-Ta-vez"/>
                        <color key="backgroundColor" red="0.0" green="0.52941179279999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="edJ-nW-gLS" firstAttribute="centerY" secondItem="f9N-Qv-vLM" secondAttribute="centerY" id="0KZ-Gl-qNM"/>
                            <constraint firstItem="edJ-nW-gLS" firstAttribute="centerX" secondItem="f9N-Qv-vLM" secondAttribute="centerX" id="FRH-kQ-Feb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="edJ-nW-gLS" id="Fy8-Ma-d3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSO-9d-VaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jS2-ha-Ny3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjf-to-Pnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kr5-qk-MFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.52941179279999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZd-nh-pGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ExZ-Rl-qnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msy-2z-9Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
